{
  "name": "vayu-pre",
  "version": "1.0.0",
  "main": "src/runner.ts",
  "scripts": {
    "test": "ts-node src/runner.ts",
    "shopify": "ts-node src/runner.ts shopify",
    "woocommerce": "ts-node src/runner.ts woocommerce",
    "woo": "ts-node src/runner.ts woocommerce"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
